<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TCC // Desire VS Truth</title>
</head>
<body>

<!-- Load CSS -->
<link rel="stylesheet" type="text/css" href="css/foundation.min.css">
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/animate.min.css">
<link rel="stylesheet" type="text/css" href="css/popup.css">

<!-- Load Javascript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="js/foundation.min.js"></script>
<script src="js/jquery.particleground.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/scrollIt.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.popup.js"></script>
<script>
	//Initialize Particle
$(document).ready(function() {
	
	//Initialize Particle
  $('.particles').particleground({
    dotColor: '#D980B4',
    lineColor: '#D980B4'
  });

	//Initialize Stellar
	$.stellar();
	
	//Initialize ScrollIt
	$.scrollIt({
		easing: 'linear',      // the easing function for animation
  		scrollTime: 400,       // how long (in ms) the animation takes\
		});
		
	//Scroll on Animation
	function onScrollInit( items, trigger ) {
  	items.each( function() {
    var osElement = $(this),
        osAnimationClass = osElement.attr('data-os-animation'),
        osAnimationDelay = osElement.attr('data-os-animation-delay');
      
        osElement.css({
          '-webkit-animation-delay':  osAnimationDelay,
          '-moz-animation-delay':     osAnimationDelay,
          'animation-delay':          osAnimationDelay
        });

        var osTrigger = ( trigger ) ? trigger : osElement;
        
        osTrigger.waypoint(function() {
          osElement.addClass('animated').addClass(osAnimationClass);
          },{
              triggerOnce: true,
              offset: '90%'
        	});
  		});
	}
	
	//Initialize Os Animation
	onScrollInit( $('.os-animation') );
	
	//initiallize Popup
	$('a.popup').popup();
});
</script>
<div class="particles" data-stellar-ratio="0.3">
</div>
<!-- Start Content -->
<section id="page_1" data-scroll-index="0">
<div class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
	<div class="row">
    	<div class="12-large large-centered columns">
    	<div class="tagline">
        	<h1 align="center">Desire VS Truth</h1>
        </div>
        </div>
    </div>
</div>
</section>
<section id="page_2" data-scroll-index="1">
	<div class="image_2">
    <div class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s">
    	<img src="image/img.png">
    </div>
    </div>
    <div class="row">
    	<div class="6-large wrapper">
    		<div class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.8s">
    			<div class="header">
    				<h1>DESIRE VS TRUTH</h1>
     			</div>
    		</div>
    		<div class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="1.2s">
    			<div class="content">
    				<h3>Preacher : Brigida Karen</h3>
    			</div>
    		</div>
   		</div>
        <div class="6-large wrapper">
    		<div class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="1.2s">
    			<div class="schedule">
    				<ul>
            				<li><h2>When?</h2></li>
                			<li><h1>8th Of February 2015</h1></li>
             				<li><h2>Where?</h2></li>
                			<li><h1>GBI Tampak Siring</h1></li>
					</ul>
    			</div>
    		</div>
    	</div>
    </div>
</section>
</body>
</html>
