@charset "utf-8";
/* CSS Document */

/*---------------------------------------------
-
-			WEBFORCE INDONESIA
-			 Jonathan & Bryan
-		    webforceid@gmail.com
-
---------------------------------------------*/

/* Fonts */
@font-face {
    font-family: neon;
    src: url(font/neon.otf);
}

@font-face {
    font-family: neon-lite;
    src: url(font/neon-lite.otf);
}


h1 h2
{
	color:#d5d5d5;
	font-family:"neon-lite";
}

/* Global */

body
{
	margin:0;
	padding:0;
	background:#C2307E;
	width:100%;
	height:100%;
	-webkit-font-smoothing: antialiased !important;
	-moz-font-smoothing: antialiased !important;
	-o-font-smoothing: antialiased !important;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
}

.particles
{
	width:100%;
	height:130%;
	z-index:-1000;
	position:absolute;
}

.tagline
{
	margin-top:25%;
  	padding: 0 20px;
  	width: 100%;
  	text-align: center;
}

.tagline h1
{
	font-family:"neon";
	font-size:60pt;
	color:#d5d5d5;
}

#page_1
{
	width:100%;
	height:100%;
}

#page_2
{
	width:100%;
	height:100%;
}

.image_2
{
	max-width:600px;
	position:absolute;
	left:0;
	top:120%;
}

.header
{
	max-width:400px;
	padding:0 2em 0 2em;
	position:absolute;
	left:25%;
	top:110%;
	background:#Fe0000;
}

.content
{
	max-width:500px;
	max-height:300px;
	padding:0 2em 0 2em;
	position:absolute;
	left:20%;
	top:130%;
	background:#Fe0000;
}

.schedule
{
	position:absolute;
	top:120%;
	right:15%;
	max-width:300px;
	font-family:"neon-lite";
}

.schedule li
{
	list-style:none;
	color:#d5d5d5;
	font-family:"neon-lite";
}

.wrapper
{
	float:left;
}

@media screen and (max-width: 720px) {
    .schedule
	{
		top:200%;
	}
}